{
  "name": "fastify-aws-sns",
  "version": "1.0.3",
  "description": "Fastify plugin to AWS Simple Notification Service (AWS SNS) to coordinates and manages the delivery or sending of messages to subscribing endpoints or clients",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run unit && npm run test:typescript",
    "lint": "standard --fix && npm run lint:typescript",
    "lint:typescript": "ts-standard --fix",
    "test:typescript": "tsd",
    "unit": "tap test/**/*.test.js"
  },
  "keywords": ["AWS", "Fastify"],
  "author": "Giuseppe Zileni <giuseppe.zileni@gmail.com>",
  "license": "MIT",
  "types": "index.d.ts",
  "dependencies": {
    "aws-sdk": "^2.1205.0",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "fastify-tsconfig": "^1.0.1",
    "standard": "^17.0.0",
    "tap": "^16.1.0",
    "ts-standard": "^11.0.0",
    "tsd": "^0.23.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/eslint-plugin-tslint": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@typescript-eslint/scope-manager": "^5.35.1",
    "@typescript-eslint/typescript-estree": "^5.35.1",
    "eslint": "^8.20.0",
    "typescript": "^4.4.4"
  },
  "tsd": {
    "directory": "test"
  }
}

